DJANGO_SECRET_KEY=dev-secret-key-change-me
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=*
DATABASE_URL=postgresql://postgres:ikgNnaMuhDoKPFARDTthXnynfmCEkKxK@yamanote.proxy.rlwy.net:23066/railway?sslmode=require
# Campos para mapear la tabla de puntos (usa fact_gps_discreto en Railway)
MAP_TABLE=fact_gps_discreto
MAP_NAME_FIELD=dispositivo_id
MAP_ZONE_FIELD=red_id
MAP_DISTRICT_FIELD=distrito_id
MAP_LAT_FIELD=latitude
MAP_LNG_FIELD=longitude
MAP_VALUE_FIELD=altitude
# MAP_WHERE_CLAUSE=1=1
MAP_LIMIT=500
MAP_HEAT_DELTA=0.0008
MAP_QUIET_SPEED_LEVEL_ID=1
# MAP_HEAT_LIMIT=20000

# Tabla de polígonos de distrito
DISTRICT_TABLE=dimdistrito
DISTRICT_ID_FIELD=distritoid
DISTRICT_CODE_FIELD=codigodistrito
DISTRICT_NAME_FIELD=nombredistrito
DISTRICT_GEOJSON_FIELD=geojson
# DISTRICT_WHERE_CLAUSE=1=1
